{
    "title": "Andrew Beadman",
    "layout_style": "overflow",
    "palette": "blue",
    "header": {
        "title": "Andrew Beadman",
        "tagline": "IT STUDENT",
        "profile_img": "images/avatar.png",
        "profile_img_alt": "Author avatar",
        "background": "dark",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "units",
                "url": "/blog/",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "GitHub",
                "url": "https://github.com/andrew-beadman",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            }
        ]
    },
    "footer": {
        "content": "&copy; Andrew Beadman. All rights reserved."
    },
    "domain": "https://blue-chili-e44d1.netlify.app"
}